database {
    username=${DB_USER}
    password=${DB_PASSWORD}
    url=${DB_URL}
}

server {
    port=8000
    force-ssl=true
}

auth {
    jwt-secret=${JWT_SECRET}
}

mail {
    api-key=${MAILGUN_APIKEY}
    domain="sidney.dev"
    address="nebula@sidney.dev"
    url="https://nebula.sidney.dev/#/activate"
}
