database {
    username=postgres
    password=postgres
    url="jdbc:postgresql://localhost:5432/db"
}

server {
    port=8000
    force-ssl=false
}

auth {
    jwt-secret="super-duper-secret"
}

mail {
    domain="sender-domain-from-mailgun"
    api-key="mailgun-api-key"
    address="from-email"
    url="https://nebula.sidney.dev/#/activate"
}