database {
    username=postgres
    password=postgres
    url="jdbc:postgresql://localhost:5432/nebula"
}

server {
    port=8000
    force-ssl=false
}

auth {
    jwt-secret="super-duper-secret"
}

mail {
  api-key="***REMOVED***"
  domain="sidney.dev"
  address="nebula@sidney.dev"
  url="https://nebula.sidney.dev/account/activate/"
}

storage {
    recordings-path="C:\\tmp"
}
